<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar&family=Anton&family=Barlow&family=Bree+Serif&family=Hind+Siliguri&family=Josefin+Sans:wght@700&family=Oswald&family=Poppins:wght@300&family=Rubik:ital,wght@1,800&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ACME</title>
    <script src="https://kit.fontawesome.com/5aa0d9cb65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Akshar&family=Anton&family=Barlow&family=Bree+Serif&family=Hind+Siliguri&family=Josefin+Sans:wght@700&family=Oswald&family=Poppins:wght@300&family=Rubik:ital,wght@1,800&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>ACME</title>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ACME</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#"><i class="fa-solid fa-house" style="letter-spacing: 15px;"></i>   Home </a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-clipboard"  style="letter-spacing: 22px;"></i>  Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-inbox"  style="letter-spacing: 21px;"></i>   Inbox <span>New</span> </a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-docker"  style="letter-spacing: 18px;"></i>   Products</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-gear"  style="letter-spacing: 25px;"></i>   Admin</a>
                </li>
            </ul>
        </nav>
         <!--wrapper finish  -->
         <!-- body content start -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">    
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </nav>
                <div id="main">
                    <div id="header-main" class="header-main">
                        <p id="header-p1"><i class="fa-solid fa-magnifying-glass" style="letter-spacing: 10px;"></i>Search transactions, invoices or help</p>
                        <div class="dropdown notifiy1">
                            <button type="button" class="btn btn-primary noitifi1-btn"
                                data-bs-toggle="dropdown" id="notifiy-btn1">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu notifiy1-list">
                                <li><a class="dropdown-item" href="#">
                                        <img src="images/profile-pic-02.jpg" alt="profile-pic-02">
                                        <p id="notifiy1-p1"> Bavid Kames </p>
                                        <p id="notifiy1-p2"> Assigned you on the call with Sara </p>
                                        <p id="notifiy1-p3"> 2 min ago </p>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="images/profile-pic-03.jpg" alt="profile-pic-03">
                                        <p id="notifiy2-p1"> Alexa Marry </p>
                                        <p id="notifiy2-p2"> Marked the task New UI as done </p>
                                        <p id="notifiy2-p3"> 5 min ago </p>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="images/profile-pic-04.jpg" alt="profile-pic-04">
                                        <p id="notifiy3-p1"> Eva Maria </p>
                                        <p id="notifiy3-p2"> Added a new comment on Sales task </p>
                                        <p id="notifiy3-p3"> 10 min ago </p>
                                    </a></li>
                                <li><a href="#" id="notifiy3-p4"> Show More</a></li>
                            </ul>
                        </div>
                        <div class="dropdown notifiy2">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="notifiy-btn2">
                                John Doe
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item dropdown-item-notifiy2" href="#"><i class="fa-solid fa-user" style="letter-spacing: 15px; color: rgb(93, 92, 92);"></i> My Profile</a></li>
                                <li><a class="dropdown-item dropdown-item-notifiy2" href="#"><i class="fa-solid fa-money-bill" style="letter-spacing: 15px; color: rgb(93, 92, 92);"></i> Billing</a></li>
                                <li><a class="dropdown-item dropdown-item-notifiy2" href="#"><i class="fa-solid fa-right-to-bracket" style="letter-spacing: 15px; color: rgb(93, 92, 92);"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                        <img src="images/profile-pic-01.jpg" alt="profile-pic-01" id="header-img5">
                    </div>
                </div>
                <!-- body part start -->
                <div id="full-main">
                    <div id="body-main">
                        <div id="body-top">
                            <p id="body-p1"> Overview </p>
                            <div id="body-btn">
                            </div>
                            <p id="boty-btn-p1"> Add Funds </p>
                            <i class="fa-solid fa-plus" id="body-btn-img1"></i>
                        </div>
                        <div id="body-main-cards">
                            <div id="body-main-card1">
                                <img src="images/graph.png" alt="graph" id="body-main-cards-img1">
                                <p id="body-main-p1"> Statistics </p>
                                <p id="body-main-p2"> Last 6 months </p>
                                <img src="images/arrow_down.png" alt="arrow_down" id="body-main-cards-img2">
                                <p id="body-main-p3"> <span id="dot1"> .</span>Products sold </p>
                                <p id="body-main-p4"> <span id="dot2"> .</span>Total views </p>
                            </div>
                            <div id="body-main-cards2">
                                <img src="images/pie-chart.png" alt="pie-chart" id="body-main-cards2-img1">
                                <p id="body-main-cards2-p1"> Sales Distribution </p>
                                <p id="body-main-cards2-p2"> <span id="dot3"> .</span> France <span style="font-weight: 400; font-size: 10px;"> 4260 Sales</span> </p>
                                <p id="body-main-cards2-p3"> <span id="dot4"> .</span> Italy <span style="font-weight: 400; font-size: 10px;"> 3902 Sales</span> </p>
                                <p id="body-main-cards2-p4"> <span id="dot5"> .</span> Japan <span style="font-weight: 400; font-size: 10px;"> 5280 Sales</span> </p>
                                <p id="body-main-cards2-p5"> <span id="dot6"> .</span> Canada <span style="font-weight: 400; font-size: 10px;"> 8465 Sales</span> </p>
                            </div>
                            <div id="body-main-cards3">
                                <img src="images/profile-pic-01.jpg" alt="profile-pic-01" id="body-main-cards3-img1">
                                <p id="body-main-cards3-p1"> Nick Herasimenka </p>
                                <p id="body-main-cards3-p2"> United States </p>
                                <i class="fa-solid fa-pen"></i>
                                <div id="i-icons">
                                    <i class="fa-brands fa-linkedin" id="i2"></i>
                                    <i class="fa-brands fa-twitter" id="i3"></i>
                                    <i class="fa-brands fa-facebook" id="i4"></i>
                                    <i class="fa-brands fa-square-whatsapp" id="i5"></i>
                                </div>
                                <div id="body-main-cards3-title">
                                    <p id="body-main-cards3-title-p1"> Our Users </p>
                                    <img src="images/threeDot.png" alt="threeDot" id="body-main-cards3-title-img1">
                                    <div id="body-main-card3-inside-profile1">
                                        <img src="images/profile-pic-02.jpg" alt="profile-pic-02"
                                            id="body-main-card3-inside-profile-img1">
                                        <p id="body-main-card3-inside-profile-p1"> Drew James </p>
                                        <p id="body-main-card3-inside-profile-p2"> United States</p>
                                        <p id="body-main-card3-inside-profile-p3"> Mobile : 8715674877 </p>
                                    </div>
        
                                    <div id="body-main-card3-inside-profile2">
                                        <img src="images/profile-pic-03.jpg" alt="profile-pic-03"
                                            id="body-main-card3-inside-profile2-img1">
                                        <p id="body-main-card3-inside-profile2-p1"> Bavid Kames </p>
                                        <p id="body-main-card3-inside-profile2-p2"> United States</p>
                                        <p id="body-main-card3-inside-profile2-p3"> Mobile : 8715674877 </p>
                                    </div>
        
                                    <div id="body-main-card3-inside-profile3">
                                        <img src="images/profile-pic-04.jpg" alt="profile-pic-04"
                                            id="body-main-card3-inside-profile3-img1">
                                        <p id="body-main-card3-inside-profile3-p1"> Lavid Emes </p>
                                        <p id="body-main-card3-inside-profile3-p2"> United States</p>
                                        <p id="body-main-card3-inside-profile3-p3"> Mobile : 8715674877 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="body-table-card">
                            <p id="body-table-card-p1"> Referrer </p>
                            <table>
                                <tr>
                                    <th> Locations </th>
                                    <th>Views</th>
                                    <th>Sales</th>
                                    <th>Conversion</th>
                                    <th>Total</th>
                                </tr>
                                <tr>
                                    <td> Google.com </td>
                                    <td>3647</td>
                                    <td>702</td>
                                    <td>56%</td>
                                    <td>$19.24</td>
                                </tr>
                                <tr>
                                    <td>Facebook.com</td>
                                    <td>6543</td>
                                    <td>863</td>
                                    <td>56%</td>
                                    <td>$90.03</td>
                                </tr>
                                <tr>
                                    <td>Twitter.com</td>
                                    <td>9786</td>
                                    <td>645</td>
                                    <td>96%</td>
                                    <td>$88.82</td>
                                </tr>
                                <tr>
                                    <td>Direct,email,IM</td>
                                    <td>5698</td>
                                    <td>896</td>
                                    <td>78%</td>
                                    <td>$63.99</td>
                                </tr>
                                <tr>
                                    <td>Instagram.com</td>
                                    <td>8974</td>
                                    <td>555</td>
                                    <td>96%</td>
                                    <td>$55.24</td>
                                </tr>
                                <tr>
                                    <td>Linkedin.com </td>
                                    <td>2536</td>
                                    <td>234</td>
                                    <td>82%</td>
                                    <td>$20.25</td>
                                </tr>
                            </table>
                            <p id="body-table-card-p2"> Show more </p>
                        </div>
                        <div id="body-card-video">
                            <p id="body-card-video-p1"> Product Video </p>
                            <img src="images/threeDot.png" alt="threeDot" id="body-card-video-img1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_rkS_uefrrw"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
        
            </div>
        
        </div>

    </div>
    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>

</body>

</html>